<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Janhvi Revankar | Cybersecurity & Hardware Engineer</title>
    <meta name="description" content="Portfolio of Janhvi Revankar - Cybersecurity specialist with expertise in VLSI, FPGA, and hardware-aware security design." />
    <meta name="author" content="Janhvi Revankar" />

    <meta property="og:title" content="Janhvi Revankar | Cybersecurity & Hardware Engineer" />
    <meta property="og:description" content="Portfolio of Janhvi Revankar - Cybersecurity specialist with expertise in VLSI, FPGA, and hardware-aware security design." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovaboroker" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <link rel="canonical" href="https://janhvirevankar.com" />

    <!-- Google Fonts: Syne for display, Plus Jakarta Sans for body -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700&family=Syne:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>